server.port=28852
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

spring.jackson.property-naming-strategy=SNAKE_CASE

cinema.auditorium.total.rows=9
cinema.auditorium.total.columns=9

server.error.include-message=always

cinema.purchase.error.ticket.already.purchased=The ticket has been already purchased!
cinema.purchase.error.row.or.column.out.of.bounds=The number of a row or a column is out of bounds!
cinema.return.error.wrong.token=Wrong token!
cinema.statistics.error.wrong.password=The password is wrong!

cinema.ticket.highprice=10
cinema.ticket.lowprice=8
cinema.ticket.highpricemaxrow=4

# suppress inspection "SpringBootApplicationProperties"
cinema.seats.controller.path=/seats
# suppress inspection "SpringBootApplicationProperties"
cinema.purchase.controller.path=/purchase
# suppress inspection "SpringBootApplicationProperties"
cinema.statistics.controller.path=/stats
# suppress inspection "SpringBootApplicationProperties"
cinema.return.ticket.controller.path=/return

cinema.statistics_password=super_secret